MONGO_URI=mongodb+srv://sudhasmart:smart3699@milkdpu.rntwu.mongodb.net/MilkDPU?retryWrites=true&w=majority&appName=MilkDPU
JWT_SECRET=smartchiptechnologies1234
REFRESH_SECRET=smartchiptechnologiesRefreshKey9876
PORT=3701